INSERT INTO `dede_uploads` VALUES('1','0','1-1510041H5430-L.jpg','/uploads/allimg/151004/1-1510041H5430-L.jpg','1','0','0','0','17911','1443950743','1');
INSERT INTO `dede_uploads` VALUES('2','1','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041HQ80-L.jpg','1','0','0','0','17911','1443950898','1');
INSERT INTO `dede_uploads` VALUES('3','1','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041HU8.jpg','0','0','0','0','70054','1443950938','1');
INSERT INTO `dede_uploads` VALUES('4','1','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041HZ1.jpg','0','0','0','0','83389','1443950941','1');
INSERT INTO `dede_uploads` VALUES('5','1','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041HZ4.jpg','0','0','0','0','67506','1443950944','1');
INSERT INTO `dede_uploads` VALUES('6','1','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041HZ7.jpg','0','0','0','0','316215','1443950947','1');
INSERT INTO `dede_uploads` VALUES('7','1','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041H910.jpg','0','0','0','0','370588','1443950950','1');
INSERT INTO `dede_uploads` VALUES('8','1','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041H912.jpg','0','0','0','0','242942','1443950952','1');
INSERT INTO `dede_uploads` VALUES('9','1','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041H915.jpg','0','0','0','0','99388','1443950955','1');
INSERT INTO `dede_uploads` VALUES('10','1','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041H918.jpg','0','0','0','0','102657','1443950958','1');
INSERT INTO `dede_uploads` VALUES('11','2','钢铁侠DK-680A车载行车记录仪','/uploads/allimg/151004/1-1510041JI50-L.jpg','1','0','0','0','28205','1443952055','1');
INSERT INTO `dede_uploads` VALUES('12','2','钢铁侠DK-680A车载行车记录仪','/uploads/allimg/151004/1-1510041JQ7.jpg','0','0','0','0','70054','1443952097','1');
INSERT INTO `dede_uploads` VALUES('13','2','钢铁侠DK-680A车载行车记录仪','/uploads/allimg/151004/1-1510041JR0.jpg','0','0','0','0','83389','1443952100','1');
INSERT INTO `dede_uploads` VALUES('14','3','东风A60专用DVD导航仪','/uploads/allimg/151004/1-1510041J9460-L.jpg','1','0','0','0','15060','1443952186','1');
INSERT INTO `dede_uploads` VALUES('15','3','东风A60专用DVD导航仪','/uploads/allimg/151004/1-1510041K021.jpg','0','0','0','0','70054','1443952221','1');
INSERT INTO `dede_uploads` VALUES('16','3','东风A60专用DVD导航仪','/uploads/allimg/151004/1-1510041K024.jpg','0','0','0','0','83389','1443952224','1');
INSERT INTO `dede_uploads` VALUES('17','3','东风A60专用DVD导航仪','/uploads/allimg/151004/1-1510041K027.jpg','0','0','0','0','67506','1443952227','1');
INSERT INTO `dede_uploads` VALUES('18','3','东风A60专用DVD导航仪','/uploads/allimg/151004/1-1510041K030.jpg','0','0','0','0','316215','1443952230','1');
INSERT INTO `dede_uploads` VALUES('19','3','东风A60专用DVD导航仪','/uploads/allimg/151004/1-1510041K032.jpg','0','0','0','0','370588','1443952232','1');
INSERT INTO `dede_uploads` VALUES('20','3','东风A60专用DVD导航仪','/uploads/allimg/151004/1-1510041K034.jpg','0','0','0','0','242942','1443952234','1');
INSERT INTO `dede_uploads` VALUES('21','3','东风A60专用DVD导航仪','/uploads/allimg/151004/1-1510041K037.jpg','0','0','0','0','99388','1443952237','1');
INSERT INTO `dede_uploads` VALUES('22','3','东风A60专用DVD导航仪','/uploads/allimg/151004/1-1510041K039.jpg','0','0','0','0','102657','1443952239','1');
INSERT INTO `dede_uploads` VALUES('23','4','惠普HP F310行车记录仪 极地白','/uploads/allimg/151004/1-1510041K1550-L.jpg','1','0','0','0','18598','1443952315','1');
INSERT INTO `dede_uploads` VALUES('24','4','惠普HP F310行车记录仪 极地白','/uploads/allimg/151004/1-1510041K224.jpg','0','0','0','0','70054','1443952344','1');
INSERT INTO `dede_uploads` VALUES('25','4','惠普HP F310行车记录仪 极地白','/uploads/allimg/151004/1-1510041K227.jpg','0','0','0','0','83389','1443952347','1');
INSERT INTO `dede_uploads` VALUES('26','4','惠普HP F310行车记录仪 极地白','/uploads/allimg/151004/1-1510041K229.jpg','0','0','0','0','67506','1443952349','1');
INSERT INTO `dede_uploads` VALUES('27','4','惠普HP F310行车记录仪 极地白','/uploads/allimg/151004/1-1510041K233.jpg','0','0','0','0','316215','1443952353','1');
INSERT INTO `dede_uploads` VALUES('28','4','惠普HP F310行车记录仪 极地白','/uploads/allimg/151004/1-1510041K236.jpg','0','0','0','0','370588','1443952356','1');
INSERT INTO `dede_uploads` VALUES('29','4','惠普HP F310行车记录仪 极地白','/uploads/allimg/151004/1-1510041K239.jpg','0','0','0','0','242942','1443952359','1');
INSERT INTO `dede_uploads` VALUES('30','5','爱国者蓝牙后视镜行车记录仪','/uploads/allimg/151004/1-1510041K3580-L.jpg','1','0','0','0','17911','1443952438','1');
INSERT INTO `dede_uploads` VALUES('31','5','爱国者蓝牙后视镜行车记录仪','/uploads/allimg/151004/1-1510041K419.jpg','0','0','0','0','242942','1443952459','1');
INSERT INTO `dede_uploads` VALUES('32','5','爱国者蓝牙后视镜行车记录仪','/uploads/allimg/151004/1-1510041K421.jpg','0','0','0','0','99388','1443952461','1');
INSERT INTO `dede_uploads` VALUES('33','5','爱国者蓝牙后视镜行车记录仪','/uploads/allimg/151004/1-1510041K424.jpg','0','0','0','0','102657','1443952464','1');
INSERT INTO `dede_uploads` VALUES('34','6','GoSafe650安全驾驶多功能行车记录仪','/uploads/allimg/151004/1-1510041K5140-L.jpg','1','0','0','0','14244','1443952514','1');
INSERT INTO `dede_uploads` VALUES('35','6','GoSafe650安全驾驶多功能行车记录仪','/uploads/allimg/151004/1-1510041K542.jpg','0','0','0','0','70054','1443952542','1');
INSERT INTO `dede_uploads` VALUES('36','6','GoSafe650安全驾驶多功能行车记录仪','/uploads/allimg/151004/1-1510041K544.jpg','0','0','0','0','83389','1443952544','1');
INSERT INTO `dede_uploads` VALUES('37','6','GoSafe650安全驾驶多功能行车记录仪','/uploads/allimg/151004/1-1510041K547.jpg','0','0','0','0','67506','1443952547','1');
INSERT INTO `dede_uploads` VALUES('38','6','GoSafe650安全驾驶多功能行车记录仪','/uploads/allimg/151004/1-1510041K550.jpg','0','0','0','0','316215','1443952550','1');
INSERT INTO `dede_uploads` VALUES('39','7','PAPAGO行车记录仪1080P全高清','/uploads/allimg/151004/1-1510041KF20-L.jpg','1','0','0','0','15060','1443952622','1');
INSERT INTO `dede_uploads` VALUES('40','7','PAPAGO行车记录仪1080P全高清','/uploads/allimg/151004/1-1510041KH3.jpg','0','0','0','0','70054','1443952643','1');
INSERT INTO `dede_uploads` VALUES('41','8','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041KR90-L.png','1','0','0','0','123791','1443952709','1');
INSERT INTO `dede_uploads` VALUES('42','8','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041KT6.jpg','0','0','0','0','70054','1443952726','1');
INSERT INTO `dede_uploads` VALUES('43','8','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041KT8.jpg','0','0','0','0','83389','1443952728','1');
INSERT INTO `dede_uploads` VALUES('44','8','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041KU1.jpg','0','0','0','0','67506','1443952731','1');
INSERT INTO `dede_uploads` VALUES('45','8','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041KU3.jpg','0','0','0','0','316215','1443952733','1');
INSERT INTO `dede_uploads` VALUES('46','8','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041KU5.jpg','0','0','0','0','370588','1443952735','1');
INSERT INTO `dede_uploads` VALUES('47','8','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041KU8.jpg','0','0','0','0','242942','1443952738','1');
INSERT INTO `dede_uploads` VALUES('48','8','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041KZ0.jpg','0','0','0','0','99388','1443952740','1');
INSERT INTO `dede_uploads` VALUES('49','8','行车记录仪 白色真爱版WDR宽动态','/uploads/allimg/151004/1-1510041KZ3.jpg','0','0','0','0','102657','1443952743','1');
INSERT INTO `dede_uploads` VALUES('50','9','惠普HP F310行车记录仪 极地白','/uploads/allimg/151004/1-1510041P0090-L.jpg','1','0','0','0','18598','1443952809','1');
INSERT INTO `dede_uploads` VALUES('51','9','惠普HP F310行车记录仪 极地白','/uploads/allimg/151004/1-1510041P024.jpg','0','0','0','0','70054','1443952824','1');
INSERT INTO `dede_uploads` VALUES('52','9','惠普HP F310行车记录仪 极地白','/uploads/allimg/151004/1-1510041P026.jpg','0','0','0','0','83389','1443952826','1');
INSERT INTO `dede_uploads` VALUES('53','9','惠普HP F310行车记录仪 极地白','/uploads/allimg/151004/1-1510041P029.jpg','0','0','0','0','67506','1443952829','1');
INSERT INTO `dede_uploads` VALUES('54','9','惠普HP F310行车记录仪 极地白','/uploads/allimg/151004/1-1510041P032.jpg','0','0','0','0','316215','1443952832','1');
INSERT INTO `dede_uploads` VALUES('55','9','惠普HP F310行车记录仪 极地白','/uploads/allimg/151004/1-1510041P034.jpg','0','0','0','0','370588','1443952834','1');
INSERT INTO `dede_uploads` VALUES('56','9','惠普HP F310行车记录仪 极地白','/uploads/allimg/151004/1-1510041P037.jpg','0','0','0','0','242942','1443952837','1');
INSERT INTO `dede_uploads` VALUES('57','0','1-1510051950180-L.jpg','/uploads/allimg/151005/1-1510051950180-L.jpg','1','0','0','0','18598','1444045818','1');
INSERT INTO `dede_uploads` VALUES('58','26','成功案例一','/uploads/allimg/151005/1-1510052000240-L.jpg','1','0','0','0','18598','1444046424','1');
INSERT INTO `dede_uploads` VALUES('59','26','成功案例一','/uploads/allimg/151005/1-151005200029.jpg','0','0','0','0','70054','1444046429','1');
INSERT INTO `dede_uploads` VALUES('60','26','成功案例一','/uploads/allimg/151005/1-151005200031.jpg','0','0','0','0','83389','1444046431','1');
INSERT INTO `dede_uploads` VALUES('61','26','成功案例一','/uploads/allimg/151005/1-151005200034.jpg','0','0','0','0','67506','1444046434','1');
INSERT INTO `dede_uploads` VALUES('63','26','成功案例一','/uploads/allimg/151005/1-151005200042.jpg','0','0','0','0','316215','1444046442','1');
INSERT INTO `dede_uploads` VALUES('64','26','成功案例一','/uploads/allimg/151005/1-151005200045.jpg','0','0','0','0','370588','1444046445','1');
INSERT INTO `dede_uploads` VALUES('65','27','成功案例二','/uploads/allimg/151005/1-1510052002270-L.jpg','1','0','0','0','18598','1444046547','1');
INSERT INTO `dede_uploads` VALUES('66','27','成功案例二','/uploads/allimg/151005/1-151005200230.jpg','0','0','0','0','70054','1444046550','1');
INSERT INTO `dede_uploads` VALUES('67','27','成功案例二','/uploads/allimg/151005/1-151005200233.jpg','0','0','0','0','83389','1444046553','1');
INSERT INTO `dede_uploads` VALUES('68','28','成功案例三','/uploads/allimg/151005/1-1510052002520-L.jpg','1','0','0','0','18598','1444046572','1');
INSERT INTO `dede_uploads` VALUES('69','28','成功案例三','/uploads/allimg/151005/1-151005200257.jpg','0','0','0','0','70054','1444046577','1');
INSERT INTO `dede_uploads` VALUES('70','28','成功案例三','/uploads/allimg/151005/1-151005200300.jpg','0','0','0','0','83389','1444046580','1');
INSERT INTO `dede_uploads` VALUES('71','29','成功案例四','/uploads/allimg/151005/1-1510052003230-L.jpg','1','0','0','0','18598','1444046603','1');
INSERT INTO `dede_uploads` VALUES('72','29','成功案例四','/uploads/allimg/151005/1-151005200326.jpg','0','0','0','0','70054','1444046606','1');
INSERT INTO `dede_uploads` VALUES('73','29','成功案例四','/uploads/allimg/151005/1-151005200329.jpg','0','0','0','0','83389','1444046609','1');
INSERT INTO `dede_uploads` VALUES('74','29','成功案例四','/uploads/allimg/151005/1-151005200332.jpg','0','0','0','0','67506','1444046612','1');
INSERT INTO `dede_uploads` VALUES('75','30','公司相册一','/uploads/allimg/151005/1-151005200I90-L.jpg','1','0','0','0','129756','1444046859','1');
INSERT INTO `dede_uploads` VALUES('76','30','公司相册一','/uploads/allimg/151005/1-151005200J5.jpg','0','0','0','0','129756','1444046865','1');
INSERT INTO `dede_uploads` VALUES('77','30','公司相册一','/uploads/allimg/151005/1-151005200J7.jpg','0','0','0','0','108164','1444046867','1');
INSERT INTO `dede_uploads` VALUES('78','31','公司相册二','/uploads/allimg/151005/1-151005200P80-L.jpg','1','0','0','0','108164','1444046888','1');
INSERT INTO `dede_uploads` VALUES('79','31','公司相册二','/uploads/allimg/151005/1-151005200Q5.jpg','0','0','0','0','129756','1444046895','1');
INSERT INTO `dede_uploads` VALUES('80','31','公司相册二','/uploads/allimg/151005/1-151005200Q8.jpg','0','0','0','0','108164','1444046898','1');
INSERT INTO `dede_uploads` VALUES('81','32','公司相册三','/uploads/allimg/151005/1-151005200T00-L.jpg','1','0','0','0','143186','1444046920','1');
INSERT INTO `dede_uploads` VALUES('82','32','公司相册三','/uploads/allimg/151005/1-151005200T4.jpg','0','0','0','0','143186','1444046924','1');
INSERT INTO `dede_uploads` VALUES('83','32','公司相册三','/uploads/allimg/151005/1-151005200T7.jpg','0','0','0','0','108164','1444046927','1');
INSERT INTO `dede_uploads` VALUES('84','32','公司相册三','/uploads/allimg/151005/1-151005200T9.jpg','0','0','0','0','129756','1444046929','1');
INSERT INTO `dede_uploads` VALUES('85','33','公司相册四','/uploads/allimg/151005/1-151005200Z60-L.jpg','1','0','0','0','11301','1444046946','1');
INSERT INTO `dede_uploads` VALUES('86','33','公司相册四','/uploads/allimg/151005/1-151005200911.jpg','0','0','0','0','11301','1444046951','1');
INSERT INTO `dede_uploads` VALUES('87','33','公司相册四','/uploads/allimg/151005/1-151005200914.jpg','0','0','0','0','14064','1444046955','1');
