INSERT INTO `dede_archives` VALUES('1','3','0','1443951174','p','-1','2','0','190','0','行车记录仪 白色真爱版WDR宽动态','','','admin','未知','/uploads/allimg/151004/1-1510041HQ80-L.jpg','1443951174','1443950966','1','','0','0','0','0','0','0','产品详情请在后台添加更新产品详情请在后台添加更新产品详情请在后台添加更新产品详情请在后台添加更新产品详情请在后台添加更新产品详情请在后台添加更新产品详情请在后台添','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1443952041','p','1','2','0','181','0','钢铁侠DK-680A车载行车记录仪','','','admin','未知','/uploads/allimg/151004/1-1510041JI50-L.jpg','1443952041','1443952117','1','','0','0','0','0','0','0','1080P全高清摄像 高达1920*1080P全高清摄像分辨率高清摄像，画面更加精细，车牌拍摄更清晰，无间隙录像技术不丢失任何关键数据，提升成像品质，夜间录像清晰，体会真正高清视频的魅','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1443952119','p','1','2','0','96','0','东风A60专用DVD导航仪','','','admin','未知','/uploads/allimg/151004/1-1510041J9460-L.jpg','1443952119','1443952242','1','','0','0','0','0','0','0','1080P全高清摄像 高达1920*1080P全高清摄像分辨率高清摄像，画面更加精细，车牌拍摄更清晰，无间隙录像技术不丢失任何关键数据，提升成像品质，夜间录像清晰，体会真正高清视频的魅','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1443952309','p','1','2','0','91','0','惠普HP F310行车记录仪 极地白','','','admin','未知','/uploads/allimg/151004/1-1510041K1550-L.jpg','1443952309','1443952361','1','','0','0','0','0','0','0','1080P全高清摄像 高达1920*1080P全高清摄像分辨率高清摄像，画面更加精细，车牌拍摄更清晰，无间隙录像技术不丢失任何关键数据，提升成像品质，夜间录像清晰，体会真正高清视频的魅','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1443952431','p','1','2','0','58','0','爱国者蓝牙后视镜行车记录仪','','','admin','未知','/uploads/allimg/151004/1-1510041K3580-L.jpg','1443952431','1443952474','1','','0','0','0','0','0','0','1080P全高清摄像 高达1920*1080P全高清摄像分辨率高清摄像，画面更加精细，车牌拍摄更清晰，无间隙录像技术不丢失任何关键数据，提升成像品质，夜间录像清晰，体会真正高清视频的魅','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1443952476','p','1','2','0','58','0','GoSafe650安全驾驶多功能行车记录仪','','','admin','未知','/uploads/allimg/151004/1-1510041K5140-L.jpg','1443952476','1443952553','1','','0','0','0','0','0','0','PAPAGO P1 PRO白色款智能提示行车 记录仪 ，前车起步提醒、限速标志检测、疲劳驾驶警示、开灯提醒、1080P全高清行车记录仪，很时尚，很智能。重要提示：官方标配不含内存卡，本描述','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1443952594','p','1','2','0','126','0','PAPAGO行车记录仪1080P全高清','','','admin','未知','/uploads/allimg/151004/1-1510041KF20-L.jpg','1443952594','1443952651','1','','0','0','0','0','0','0','PAPAGO P1 PRO白色款智能提示行车 记录仪 ，前车起步提醒、限速标志检测、疲劳驾驶警示、开灯提醒、1080P全高清行车记录仪，很时尚，很智能。重要提示：官方标配不含内存卡，本描述','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1443952653','p','1','2','0','93','0','行车记录仪 白色真爱版WDR宽动态','','','admin','未知','/uploads/allimg/151004/1-1510041KR90-L.png','1443952653','1443952754','1','','0','0','0','0','0','0','PAPAGO P1pro 行车 记录仪 白色真爱版 WDR宽动态 1080P高清夜视广角GoSafe600白色真爱版,WDR宽动态,夜视最清晰,拍摄角度最广','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1443952759','p','1','2','0','51','0','惠普HP F310行车记录仪 极地白','','','admin','未知','/uploads/allimg/151004/1-1510041P0090-L.jpg','1443952759','1443952853','1','','0','0','0','0','0','0','1080P全高清摄像 高达1920*1080P全高清摄像分辨率高清摄像，画面更加精细，车牌拍摄更清晰，无间隙录像技术不丢失任何关键数据，提升成像品质，夜间录像清晰，体会真正高清视频的魅','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','9','0','1444015109','','1','1','0','179','0','购买板式家具以及推拉门者必读','','','admin','未知','','1444015109','1444015121','1','购买,板式家具,以及,推拉门,者,必读,、,衣柜,','0','0','0','0','0','0','1、衣柜：根据需要量身定做 2、入墙衣柜： 在卧室里组合衣柜是那种把一面墙给 封闭起来做成的衣柜，衣柜的大小可依自家墙体的长短而定。 3、步入式衣帽间：一般是一个封闭的空间','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1444015157','','1','1','0','144','0','HTML5提供了一些新的元素和属性','','','admin','未知','','1444015157','1444015171','1','HTML5,提供,了,一些,新的,元,素和,属性,HTML5','0','0','0','0','0','0','HTML5 是用于取代1999年所制定的 HTML 4.01 和 XHTML 1.0 标准的 HTML 标准版本，现在仍处于发展阶段，但大部分浏览器已经支持某些 HTML5 技术。HTML 5有两大特点：首先，强化了 Web 网页的表现','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','8','0','1444015176','','1','1','0','170','0','瓦宾法鲁以宁静和浪漫著称','','','admin','未知','','1444015176','1444015198','1','瓦宾,法鲁,以,宁静,和,浪漫,著称,瓦宾,法鲁,','0','0','0','0','0','0','瓦宾法鲁以宁静和浪漫著称,时间仿佛是静止不动的。阳光虽然很灿烂，但是却不燥热；海风很轻柔，但是却有自己的力道。游客行走在瓦宾法鲁岛的沙滩上，不约而同的很小心，似乎怕','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','8','0','1444015201','','1','1','0','58','0','国际质量管理和质量保证体系国际质量管理','','','admin','未知','','1444015201','1444015218','1','国际,质量管理,和,质量保证,体系,公司,全面,','0','0','0','0','0','0','公司全面实施ISO9000、2000国际质量管理和质量保证体系 公司全面实施ISO9000、2000国际质量管理和质量保证体系 公司全面实施ISO9000、2000国际质量管理和质量保证体系 公司全面实施ISO900','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','8','0','1444015230','','1','1','0','138','0','春季家具选购的十大原则','','','admin','未知','','1444015230','1444015240','1','春季,家具,选购,的,十大,原则,选购,家具,前,','0','0','0','0','0','0','1.选购家具前，先要量一下居室内的空间尺寸(长、宽、高)，然后设计好居室的总体布局和所需的家具品种、功能、款式、色调、数量，这样选购时就目标明确，省时省力。 2.新婚家具不','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','8','0','1444015243','','1','1','0','97','0','家具选购的十大原则春季家具选购的十大原则','','','admin','未知','','1444015243','1444015262','1','家具,选购,的,十大,原则,春季,选购,家具,前,','0','0','0','0','0','0','1.选购家具前，先要量一下居室内的空间尺寸(长、宽、高)，然后设计好居室的总体布局和所需的家具品种、功能、款式、色调、数量，这样选购时就目标明确，省时省力。 2.新婚家具不','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','8','0','1444015264','','1','1','0','90','0','橱柜品牌进军家居定制行业','','','admin','未知','','1444015264','1444015286','1','橱柜,品牌,进军,家居,定制,行业,橱柜,品牌,','0','0','0','0','0','0','橱柜品牌进军家居定制行业橱柜品牌进军家居定制行业 橱柜品牌进军家居定制行业橱柜品牌进军家居定制行业 橱柜品牌进军家居定制行业橱柜品牌进军家居定制行业 橱柜品牌进军家居','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','8','0','1444015296','','1','1','0','88','0','如何保养木制家具','','','admin','未知','','1444015296','1444015306','1','如何,保养,木制家具,俗语,说,秋高气爽,秋天,','0','0','0','0','0','0','俗语说：秋高气爽,秋天的干燥气候是众人都有体会,人们在精心呵护自己皮肤的同时，也要注意保养身边的家具。秋天空气湿度相对小，室内比较干燥，其实保养起来相对容易。对此，','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','8','0','1444015368','','1','1','0','200','0','涨激发勘探业石油钻探设备出口激增','','','admin','未知','','1444015368','1444015377','1','涨,激发,勘探,业,石油,钻探,设备,出口,激增,','0','0','0','0','0','0','一系列产业政策的贯彻实施，得到广大防水企业的积极响应，对我国防水行业调整产业结构、实施宏观调控、推广新型防水材料、打击假冒伪劣产品、规范防水市场和推动行业技术进步','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','8','0','1444015380','','1','1','0','107','0','公司全面实施国际质量管理和质量保证体系','','','admin','未知','','1444015380','1444015398','1','公司,全面,实施,国际,质量管理,和,质量保证,','0','0','0','0','0','0','公司全面实施ISO9000、2000国际质量管理和质量保证体系 公司全面实施ISO9000、2000国际质量管理和质量保证体系 公司全面实施ISO9000、2000国际质量管理和质量保证体系 公司全面实施ISO900','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','8','0','1444015442','','1','1','0','148','0','文章测试标题1文章测试标题1文章测试标题1','','','admin','未知','','1444015442','1444015470','1','文章,测试,标题,文章,测试,内容,','0','0','0','0','0','0','文章测试内容1文章测试内容1文章测试内容1文章测试内容1文章测试内容1文章测试内容1文章测试内容1文章测试内容1文章测试内容1文章测试内容1文章测试内容1文章测试内容1文章测试内','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','8','0','1444015473','','1','1','0','122','0','文章测试标题2文章测试标题2文章测试标题2文章','','','admin','未知','','1444015473','1444015501','1','文章,测试,标题,2文章,文章,测试,内容,','0','0','0','0','0','0','文章测试内容2文章测试内容2文章测试内容2文章测试内容2文章测试内容2文章测试内容2文章测试内容2文章测试内容2文章测试内容2文章测试内容2文章测试内容2文章测试内容2文章测试内','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','8','0','1444015503','','1','1','0','57','0','文章测试标题3文章测试标题3文章测试标题3文章','','','admin','未知','','1444015503','1444015530','1','文章,测试,标题,3文章,文章,内容,测试,','0','0','0','0','0','0','文章内容测试3文章内容测试3文章内容测试3文章内容测试3文章内容测试3文章内容测试3文章内容测试3文章内容测试3文章内容测试3文章内容测试3文章内容测试3文章内容测试3文章内容测','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','8','0','1444015532','','1','1','0','145','0','文章标题测试4文章标题测试4文章标题测试4文章','','','admin','未知','','1444015532','1444015553','1','文章,标题,测试,4文章,文章,内容,测试,','0','0','0','0','0','0','文章内容测试4文章内容测试4文章内容测试4文章内容测试4文章内容测试4文章内容测试4文章内容测试4文章内容测试4文章内容测试4文章内容测试4文章内容测试4文章内容测试4文章内容测','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','8','0','1444015581','','1','1','0','69','0','文章标题测试5文章标题测试5文章标题测试5文章','','','admin','未知','','1444015581','1444015601','1','文章,标题,测试,5文章,文章,内容,测试,','0','0','0','0','0','0','文章内容测试5文章内容测试5文章内容测试5文章内容测试5文章内容测试5文章内容测试5文章内容测试5文章内容测试5文章内容测试5文章内容测试5文章内容测试5文章内容测试5文章内容测','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','8','0','1444015678','','1','1','0','159','0','文章标题测试6文章标题测试6文章标题测试6文章','','','admin','未知','','1444015678','1444015630','1','文章,标题,测试,6文章,文章,内容,测试,6文,6章,','0','0','0','0','0','0','文章内容测试6文文章内容测试6文章内容测试6文章内容测试6文章内容测试6文章内容测试6文章内容测试6文章内容测试6文章内容测试6文章内容测试6文章内容测试6文章内容测试6文章内容','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','11','0','1444046409','p','1','17','0','140','0','成功案例一','','','admin','未知','/uploads/allimg/151005/1-1510052000240-L.jpg','1444046409','1444046489','1','','0','0','0','0','0','0','成功案例一成功案例一成功案例一成功案例一成功案例一成功案例一成功案例一成功案例一成功案例一成功案例一成功案例一成功案例一成功案例一成功案例一成功案例一成功案例一成','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','11','0','1444046496','p','1','17','0','193','0','成功案例二','','','admin','未知','/uploads/allimg/151005/1-1510052002270-L.jpg','1444046496','1444046560','1','','0','0','0','0','0','0','成功案例二成功案例二成功案例二成功案例二成功案例二成功案例二成功案例二成功案例二成功案例二成功案例二成功案例二成功案例二成功案例二成功案例二成功案例二成功案例二成','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','11','0','1444046563','p','1','17','0','145','0','成功案例三','','','admin','未知','/uploads/allimg/151005/1-1510052002520-L.jpg','1444046563','1444046586','1','','0','0','0','0','0','0','成功案例三成功案例三成功案例三成功案例三成功案例三成功案例三成功案例三成功案例三成功案例三成功案例三成功案例三成功案例三成功案例三成功案例三成功案例三成功案例三成','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','11','0','1444046589','p','1','17','0','113','0','成功案例四','','','admin','未知','/uploads/allimg/151005/1-1510052003230-L.jpg','1444046589','1444046617','1','','0','0','0','0','0','0','成功案例四成功案例四成功案例四成功案例四成功案例四成功案例四成功案例四成功案例四成功案例四成功案例四成功案例四成功案例四成功案例四成功案例四成功案例四成功案例四成','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','12','0','1444046842','p','1','17','0','170','0','公司相册一','','','admin','未知','/uploads/allimg/151005/1-151005200I90-L.jpg','1444046842','1444046875','1','','0','0','0','0','0','0','公司相册一公司相册一公司相册一公司相册一公司相册一公司相册一公司相册一公司相册一公司相册一公司相册一公司相册一公司相册一公司相册一公司相册一公司相册一公司相册一公','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','12','0','1444046878','p','1','17','0','155','0','公司相册二','','','admin','未知','/uploads/allimg/151005/1-151005200P80-L.jpg','1444046878','1444046905','1','','0','0','0','0','0','0','公司相册二公司相册二公司相册二公司相册二公司相册二公司相册二公司相册二公司相册二公司相册二公司相册二公司相册二公司相册二公司相册二公司相册二公司相册二公司相册二公','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','12','0','1444046908','p','1','17','0','174','0','公司相册三','','','admin','未知','/uploads/allimg/151005/1-151005200T00-L.jpg','1444046908','1444046934','1','','0','0','0','0','0','0','公司相册三公司相册三公司相册三公司相册三公司相册三公司相册三公司相册三公司相册三公司相册三公司相册三公司相册三公司相册三公司相册三公司相册三公司相册三公司相册三公','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','12','0','1444046936','p','1','17','0','60','0','公司相册四','','','admin','未知','/uploads/allimg/151005/1-151005200Z60-L.jpg','1444046936','1444046959','1','','0','0','0','0','0','0','公司相册四公司相册四公司相册四公司相册四公司相册四公司相册四公司相册四公司相册四公司相册四公司相册四公司相册四公司相册四公司相册四公司相册四公司相册四公司相册四公','','1','0','0','32');
