INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','<p class=\"size-lg\" style=\"box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 20px !important; margin-left: 0px; font-size: 16px; text-indent: 2em; line-height: 1.8;\">\r\n	某某公司，是一家业界领先、有理想有抱负的新兴互联网企业。我们致力于为站长、企业提供专业的Linux网站环境、网站平台、企业邮箱、商务管理系统等产品，以及程序开发、服务器系统维护等技术服务。我们是由数名业界资深人士发起创办，由一批思想活跃、基础扎实的年轻技术人才组建起运营团队，他们曾在港内港外多家知名互联网企业就职，拥有强大的技术实力和丰富的市场经验。自2010年8月以来，我们已为海外、港内、中国内地超过23650家企业与个人提供网络基础服务，并与过百家企业形成长期合作关系。可靠的技术保障、灵活的问题处理办法，让恒创科技成为值得您信赖的合作伙伴。目前我们在中国内地直辖市重庆建立了客服中心，将为您提供更好更快的技术服务支持。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','产品中心','{cmspath}/a/chanpin','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_chanpin.htm','{style}/article_chanpin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','1','产品分类一','{cmspath}/a/chanpin','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_chanpin.htm','{style}/article_chanpin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类一','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','2','2','2','产品分类二','{cmspath}/a/chanpinfenleier','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_chanpin.htm','{style}/article_chanpin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类二','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','2','2','3','产品分类三','{cmspath}/a/chanpinfenleisan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_chanpin.htm','{style}/article_chanpin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类三','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','2','2','4','产品分类四','{cmspath}/a/chanpinfenleisi','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_chanpin.htm','{style}/article_chanpin.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类四','0','{cmspath}/a/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','3','新闻中心','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','7','7','1','行业新闻','{cmspath}/a/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','7','7','2','公司新闻','{cmspath}/a/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','7','7','3','网站公告','{cmspath}/a/wangzhangonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站公告','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','4','成功案例','{cmspath}/a/case','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','5','公司相册','{cmspath}/a/xiangce','1','index.html','1','17','-1','0','0','{style}/index_image17.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xiangce','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','6','在线留言','{cmspath}/a/liuyan','1','index.html','1','1','-1','1','0','{style}/liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','7','联系我们','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/lianxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lianxi','','0','0','','<div style=\"text-align: center;\">\r\n	<strong style=\"color: rgb(102, 102, 102); font-family: 微软雅黑, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; text-indent: 2em; list-style: none;\">织梦科技</strong><br />\r\n	<span style=\"color: rgb(102, 102, 102); font-family: 微软雅黑, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; text-indent: 2em; background-color: rgb(253, 253, 253);\">QQ：12345678</span><br />\r\n	<span style=\"color: rgb(102, 102, 102); font-family: 微软雅黑, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; text-indent: 2em; background-color: rgb(253, 253, 253);\">邮箱：</span><a href=\"mailto:xue@ruanmei.com\" style=\"font-family: 微软雅黑, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 26px; text-indent: 2em; list-style: none; padding: 0px 10px; margin: 0px; color: rgb(102, 102, 102); text-decoration: none; outline: none;\">admin@dedecms.com</a></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('15','1','1','1','公司介绍','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司介绍','0','{cmspath}/a/about','','0','0','0','&nbsp;<span style=\"font-size: 16px; line-height: 28.799999237060547px; text-indent: 32px;\">某某公司，是一家业界领先、有理想有抱负的新兴互联网企业。我们致力于为站长、企业提供专业的Linux网站环境、网站平台、企业邮箱、商务管理系统等产品，以及程序开发、服务器系统维护等技术服务。我们是由数名业界资深人士发起创办，由一批思想活跃、基础扎实的年轻技术人才组建起运营团队，他们曾在港内港外多家知名互联网企业就职，拥有强大的技术实力和丰富的市场经验。自2010年8月以来，我们已为海外、港内、中国内地超过23650家企业与个人提供网络基础服务，并与过百家企业形成长期合作关系。可靠的技术保障、灵活的问题处理办法，让恒创科技成为值得您信赖的合作伙伴。目前我们在中国内地直辖市重庆建立了客服中心，将为您提供更好更快的技术服务支持。</span>','');
INSERT INTO `dede_arctype` VALUES('16','1','1','2','发展历程','{cmspath}/a/fazhanlicheng','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','发展历程','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','1','1','3','公司信誉','{cmspath}/a/gongsixinyu','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司信誉','0','{cmspath}/a/about','','0','0','0','&nbsp;','');
